{
  "name": "asterisk-man",
  "version": "1.0.0",
  "description": "Management PBX with Asterisk REST Interface (ARI)",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rimraf out",
    "build": "tsc",
    "watch:build": "tsc --watch",
    "watch:server": "nodemon './out/index.js' --watch './out'",
    "start": "npm-run-all clean build --parallel watch:build watch:server --print-label"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kerzz-dev/asterisk-man.git"
  },
  "keywords": [
    "asterisk"
  ],
  "author": "Ali Yilmaz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kerzz-dev/asterisk-man/issues"
  },
  "homepage": "https://github.com/kerzz-dev/asterisk-man#readme",
  "devDependencies": {
    "@types/ari-client": "^2.2.2",
    "@types/node": "^14.14.12"
  },
  "dependencies": {
    "ari-client": "^2.2.0"
  }
}
